input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => [ "message",
               "(?<timestamp>[\d\-\s:\.]*)\s\-\-\s*(?<level>\w*)\s\[(?<service>[\w-]*),(?<trace_id>\w*),(?<session_id>\w*),(?<trace_val>\w*)]\s\--\s(?<process_id>[0-9]*)\s\[\s*(?<port>[\w\-]*)\](?<logclass>[\w\.]*)\s*\:\s*(?<logmessage>.*)"
                          ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
  mutate {
    remove_field => ["agent","host","source","cloud","ecs","input","log","tags","_index","_score","fields" ]
 }
	if ([tracel_id] == "") {
		drop { }
	}
  if "Resolving eureka endpoints" in [message] {
    drop { }
  }

}
output {
#  stdout {
#    codec => rubydebug
#  }
 elasticsearch {
        hosts => ["elasticsearch:9200"]
    index => "applog-%{[@metadata][version]}-%{+YYYY.MM.dd}"
}
}
