input {

  tcp {
      port => 5043
      codec => "json_lines"
    }

  beats {
    port => 5044
  }
}
filter {
  grok {
    match => [ "message",
               "%{TIMESTAMP_ISO8601:logtime}\s\--\s*%{LOGLEVEL:loglevel}\s\[(?<service>[A-Za-z0-9-]+)\,(?<traceid>[A-Za-z0-9-]+)\,(?<sessionid>[A-Za-z0-9-]+)\,(?<trace_val>[A-Za-z0-9-]+)\]\s*\--\s*(?<process_id>[0-9]*)\s\[(?<port>[A-Za-z0-9-]+)\](?<logclass>[\w\.]+)\s*\:\s(?<logmessage>.*)"
                          ]
  }
  date {
    match => [ "logtime" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    timezone => "Asia/Kolkata"
  }
  mutate {
    remove_field => ["agent","host","source","cloud","ecs","input","log","tags","_index","_score","fields" ]
 }
  if ([traceid] == "") {
    drop { }
  }
  if "Resolving eureka endpoints" in [message] {
    drop { }
  }
}
output {
  stdout {
    codec => rubydebug
  }
elasticsearch {
        hosts => ["elasticsearch:9200"]
    index => "applog-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
